.home{
    display: grid;
    grid-template-columns: 1fr 3fr;
    
    background-color: rgb(27, 27, 25);
    color: #ff531a;
    flex-direction: row;
    height:auto;
    width: 100%;
    padding-bottom: 2rem;
    padding-left: 1rem;
    &__left{
         display: flex;
         justify-content: baseline;
         align-items: center;
         border: 2px solid #ff531a;
         height: 95%;
         margin: 0.5rem;
         flex-direction: column;
         background-color: rgb(0, 0, 0);
         header{
            margin: 1rem;
            display: flex;
            flex-direction: column;
         }
    }
    &__right{
       margin: 0px;
       display: flex;
       justify-content: center;
       flex-direction: column;
       h1{
         text-align: center;
         margin-left: 2rem;
         
       }
       
    }
   
    &__container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 1px;
        margin: 1px;
        
        
    img{
        border-radius: 0.3rem;
    }
   img:hover{
     box-shadow: 0 0 3px rgb(255, 255, 255),0 0 6px rgb(255, 255, 255),
    0 0 8px rgb(255, 255, 255);
      }
    }
    
}
@media only screen and (max-width: 394px){
    .home{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        background-color: rgb(27, 27, 25);
        color: #ff531a;
        height:auto;
        width: 100%;
        font-size: 0.6rem;
        
        &__left{
            display: flex;
            justify-content:baseline;
            align-items: center;
            border: 2px solid #ff531a;
            height: 90%;
            margin-top: 0px;
            flex-direction: column;
            background-color: rgb(0, 0, 0);
            width: 90px;
            font-size: 0.6rem;
            margin-left: 0%;
            margin-bottom: 7rem;
            header{
               
               display: flex;
               flex-direction: column;
               justify-content: baseline;
            }
       }
       &__right{
          
          display: flex;
          justify-content: baseline;
          flex-direction: column;
          width: 100%;
          margin-top: 1rem;
          h1{
            text-align: left;
          }
       }
        &__container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 3rem;
            padding: 0%;
            margin: 0%;
            gap: 0%;
            img{
                border-radius: 0.3rem;
                width: 7.5rem;
                padding: 0%;
                margin: 0%;
            }
           img:hover{
             box-shadow: 0 0 3px rgb(255, 255, 255),0 0 6px rgb(255, 255, 255),
            0 0 8px rgb(255, 255, 255);
           }
        }
    }
}