.home {
  display: grid;
  grid-template-columns: 1fr 3fr;
  background-color: rgb(27, 27, 25);
  color: #ff531a;
  flex-direction: row;
  height: auto;
  width: 100%;
  padding-bottom: 2rem;
  padding-left: 1rem;
}
.home__left {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #ff531a;
  height: 95%;
  margin: 0.5rem;
  flex-direction: column;
  background-color: rgb(0, 0, 0);
}
.home__left header {
  margin: 1rem;
  display: flex;
  flex-direction: column;
}
.home__right {
  margin: 0px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.home__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1px;
  margin: 1px;
}
.home__container img {
  border-radius: 0.3rem;
}
.home__container img:hover {
  box-shadow: 0 0 3px rgb(255, 255, 255), 0 0 6px rgb(255, 255, 255), 0 0 8px rgb(255, 255, 255);
}

@media only screen and (max-width: 394px) {
  .home {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    background-color: rgb(27, 27, 25);
    color: #ff531a;
    flex-direction: column;
    height: auto;
    width: 100%;
  }
  .home__left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 2px solid #ff531a;
    height: 95%;
    margin: 0.5rem;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
  }
  .home__left header {
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
  }
  .home__right {
    margin: 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .home__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .home__container img {
    border-radius: 0.3rem;
  }
  .home__container img:hover {
    box-shadow: 0 0 3px rgb(255, 255, 255), 0 0 6px rgb(255, 255, 255), 0 0 8px rgb(255, 255, 255);
  }
}/*# sourceMappingURL=home.css.map */